405

Hom. 10; bmilda manna grimleikr Leif. 9 ι1111111111’111111’;
tapan 1. Post. 37 ‘perditio' (cod. ap. ΙΙ, 407); 6111 11111111)-
leikr hjarta Leif. 12 ‘incredulitas et duritia cordis' (11111111.
76, 1113); 6111111111 adj. 1111118 ‘infidelis' (Prosp. senciot).

xv.1apitel.
Ι 1111111113. Vergebung. Vardammnis.

1. Vereuchung.

Der Tenfel versucht den Menschen‚ 111 dass er in Siinde
falle und dadurcb abtriinnig von Gott werde. Er stellt den
Menschen 111 die Probe. In genauer Uebersetznng des
Latcinischen wind dies durch an. 1111111 wiedergeg'eben, welchem
diese pr'aignante christliche Bedeutnng natiirlich 1111311111
111111 war: freista Leif. 61 ‘tentare’ (M. patr. 76, 1251),
. Hom. 7. Davcn wird abgeleitet freisting 1. Leif. 1111111111
(Luc. VIII, 13), 111111111111, welchem an. freietan f. ‘ten-
tatio' (M. patr. 76, 1120) entepricht3 freistne 1. 11111. 41
‘tentatio’ (M. patr. 76, 1306) Heil. Ι, 213 (1111111. 77,132),
11111161, Hom. 7. Weitere Ableitungen dereelben Beden-
, 1113 sind freiste 1., 11111111, vgl. 11111111, 483.

Die Versuchung wird auch genennt teyging djcfule
Hom. 40 von teygja, ‘an sich richen, lccken'. Die 1311111111
des ’1111111 haben wir schcn S. 397 kennen gelernt.

1. Vergebung.

Der kirchliche Begriff des ‘remittere’ hat sich echon
friihzeitig in allen germanischen Sprachen aus dem Verbum
, 11131111 1111111111. Urspriinglich bedenten 311. fragiban,
ae. fcrgifan‚ as. 11131111, 111. urieva, ahd. farkepan ebenso
wie an. fyrgefa‚ ‘fcrtgeben, hinweggeben'. J edoch schcn
Wulfila gebraucbt Ooloss. Π, 13 fragiban im Sinn von

 

