82 686

666 Auforstohung der Monsohon 666 jiingsten Tage. 1166
vgl. 6116. urrist, 6661611 f. Das 6666 gohorigo Verbum 16166.
risa, 61661666 ι61611661161166. Auoh upprisningf. 1116666161
Β661. 31 ‘resurreetio' (J D 287). Es folgt 616 Himmelfahrt:
uppstigning f. Loif. 26 ‘ascensio’ ’(Μ. patr. 76, 1217), Β661. 31
(J D 286), Homil. 101), Ρο61. 416. 514; uppstigningar dagr
NL 11, 22. Das 6666 66666166 Verbum ist upp stiga Loif. 22
‘eoelum 6666666666 (M. patr. 76, 1213). Aehnlioh wird 6666
upphafepr Leif. 22 ‘elevari’ (Act. ap. Ι, 4) gebraucht.

x11. 66666.
1166 11611136 116161.

Dor Greist 6166 durohweg duroh 6666 m. ausgedriiokt
und 6616661661 immor dem 161. ‘spiritus'2 gups 6666 116119
‘spiritus doi’ (Prosp. 6661 XXVI); hoilagr 6666 Homil. 38b
‘spiritus 6666166 (Luc. H, 25); 66161666 heilogs 6666 Hom.8
‘gratia 666611 66161166) helgo 6666 NL Ι, 262; huggare heilagr
6666 Leif. 30 ι6666616166, quod 161166 consolator, spiritus
sanotus' (16.6616. 76 1221) - huggare 161 61636161161666 bugga
‘beruhigen‚ trosten'. Grup p1ydde 6116 666616 ί gipt hoilags 6666
Bp. Ι, 62. Auoh 6666616366616166166661116Ι6611.3416611666
genannt. Dieso 616116 wigo, dass 616 Vorstollung 666 (1611
616 616661 Workmeistor auch 661166616616 kann, vgl. S. 362.

1161666616 Frage, ob Ohn‘stus und 666 16611166 (6616166-
66161166 waren vom Vator 6666 nicht, 166116 sich bekanntlioh
16 666 61166 Kirohe 616 heftigor Streit erhoben: Arius talpa
666 gups ok helgan 6666 skepno 666136 61666666 Ρ666. 96.

'x111. 66666.
Kosmogonisoho 666 66666166116166 Vorstollungon.

1. welo.

Die Woltonsohauung 666 hoidnisohen, spec. 666 Nord-
germanen war von 666 166166166161611161166 grundvorsohieden.
Gleiohwol fehlton gowisse Boriihrungspunkte nieht, 66 gab

 

