4 308

Χ. Kapitel. Gott der Vater ......... 331
ΧΙ. Kapitel. Gott der Sohn ......... 382

1. Ν11111; 2.(11111111111111 1111111111 11)Ι111(11111111,
Himmelfahrt, Auferstehung.

XII. Kapitel. Der heiliga Geist ....... 386
ΧΙΠ. Kapitel. Kosmogonisohe und iibersinnliche Vor-

stellungen .............. 386
1. Welt3 a) heimr3 b) ver91d3 2. Enge13 3. Τ11111.
XIV. Kapitel. Die Sfinde .......... 395

1. Ρ111111ορ1111; 2. Peccata oris.

XV. Kapitel .............. 405
1. Versuchung3 2. Vergebung3 3. Verdamnis.

XVI. Kapitel .............. 4117
1. Glaube3 2. Bekehrung3 3. 11111; Β1111; 4. Β111111.

XVII. Kapitel. OhristIiche Tugenden ..... 411

1.Ι11111; 2. (111111111111ς 3. Ι)11111; 4. Barmhemigkeit;
5. Milde3 6. 811111111; 7. Standhaftigkeit3 8. 111111111-
11111111 und Keuschheit3 9. 11111111 und Armut des
Geistes und Herzons3 10. Verschiedene Tugenden,
gnte Eigenschaften.

XVIII. Kapitel. Werke .......... 420

ΧΙΧ. Kapitel. Das zukiinftige Leben ..... 421
1. Jfingstes Gericht3 2. Himme13Paradies38eeligkeit3
3. Η11111.

Anhang.
1. Das apostolische 1111111111111111111; 2. Die Haupt-

lehren (1111111111111111 (11111111 3. Die Leidenszeit
Christi.

 

