311

Reg. = liber regum.

Sam. = liber Samuelis. ,
81111 = An etymol. dictionary of the engl. language. Oxford 1882.
11. h. = speculum historiale v. Vincentius Bellovacensis. Strassh. 1473.
8. S. = Sulpicii Severi libri qui supersunt, ed. O. Halm. Vindobonae 1866.
Stj. = Stjorn. (111111111111111111111111111,11111111. 8111111111111862.
Timoth. = epistola Pauli ad Timotheum.

v. Aug. = 11111).1111111111ῃὶ11111111111111, 1111111111. Kiliae

1832.

v. A. = vita S. Ambrosii in S. Ambrosii episcopi Mediolanensis (11 officiis

ministrorum libri HI, ed. Krahinger‚ Tubingae 1857.

v, Μ. = vita S. Martini, in S. S.
Weinhold, got. Spr. = Weiuhold, die gotische Sprache im Dieuste des

Kristentums‚ Helle 1870.

Die 111 nisl. = neuisliindiseh bezeichneten Wiirter und Stellen sind
entnommen aus ’(111 Gudbrandsbibel. Holum 1584. Eine Anzahl (111 11.
Bibelst 111111 nach Belsheim: Af bibelen 111 11111(- 11111111( (1111111111
middelalderens m der „Theologiskt tidskrift for den evangelisk- -luthershe
kirke 1 Norge“ Bd. le-x.

Die gew'aihlt en Abkiirzungen der 11. Quellen entsprechen 1m Wesent·
lichen denen von Frit 111. 1111,111111111111111111111111 und die Art der An-

ordnung des Stoffes haben ihr Vorbild in 111, um einen Vergleich
zwischen uhd. und 11. Zust'a‘nden zu erleichtern. Die lat. Bibelstellen
sind citirt nach Biblis 11111 vulgatae 111111111...11111111861. Die
(111111 111 (111 111. Quellen stehen in ( ), fehlt neben dem lat. Wort das
(litat, 1ο steht das Lat. entweder im 11. Text, oder aher es ist der he·
1111111 Ausgabe der lat Text beigeliigt.

..-m—.-

Das llanuskript ist im Wesentlichen im Juli 1889 obgeschlossen
worden, so dass spitter erschienene Werke nur noch gelegentlich benutzt
werden konnten.

 

