411 107

Dic urspriingliche Bedeutung ist ‘Nutzen’‚ 11515115 entwiekeln
sich 1151111 1151111111, Abhilfe, 1115511, rechtlicher wie geistlieher’,
111. Kluge‚ etym. Wrb. ⁴ 48. 27, 511. 11515151 1155 115111 geherige
1 Verbum: 5111111151 gange Leif. 38 *1511155515 [im Text steht
3 *5511151551 (11111511. 76, 1302); Hom.9 ‘confessio pecca·
1 15111111, gange 111 5111111155111515111 Κ1151 NL I, 11 u. ’5
’ Ι,131. 132. 414; gange til skripta ck 1151111115 NL ΙΙΙ, 5;
51111115 gangr NL ΙΙ, 299; 15115 51111111 NL Ι, 345. 347
‘jemandcm die Beiehhe abhhren’.

In demselben Sinn 111111 gebraucht: veiha 1111111511 51111115
gargar (11511. 22, skriptegcng veita Grc‘rg ΙΙ, 2ος 51111111 bera
NL ΙΙΙ, 254. 256 *1515111511’; 51111111 151 N L Ι, 152 *1155 Ueber·
1151511 einer Busse, Strafe'3 inne skript NL Ι, 156 *11155111-
erleghe Busse, 5115155111111511’; 511111151 DJ 240 f. ‘kirchliche
Strcfen’3 gange til 11515515 NL Ι, 156 11111111151151111551111111
*1515111511 1151551155 11111111511; 111115 sik 5111515111 gupmenn
NLI, 452 *5511511151111511111111111151 satisfacere de peccato
(NL Ι, 451). Weitere Α1151111111115 1111 1115 Β5151115 sind

1511.5Ηο111 10 ‘confiteri
jc hningf. Eluc. 77 ‘confessio’ Vgl S 32⁷f
vipgenga synpane Leif. 38 ‘peccatorum confessic’.

XVH. Kapitel.
christliche Tugenden.

Die Tugend‚ 151. *11111151 111111 meist 1115155111 durch 511.
1151111 11., welches urspriinglich nur die Κ1511 1151551, dann
die Fchigkeit, etwas 11111111,1115 Tugend: kraptr Leif. 26
551151515515, 1217)11. ·o·., krepha verk Lcif. 33 cpe-
15115111111111111(Ἰ11.ρ511.117,6 1225), Η511.Ι, 63 ‘virtus' (M.
1551511151.

Daneben kemmen vor: dyggp f. Ι1511.192*1111’115 11*15
1151111115111151515511151111111511111.Η511.14*1111115; 11551111
115118 1111’115 (Prosp. ep 27), Ι1511. 16 (Prosp. ep. 69),

 

