495 191

Leif. 37 ‘infernum’ (M. patr. 76, 1301), NL III, 2753 16111166
pina NL III, 2723 fara til helvites Hom. 30 ‘sterben'‚ aber
hier in der Bedeutung ‘zur Η6116 fahren’3 pyttr helvites
Post. 969 ‘puteus inferni’‚ ‘Hbllenpfuhb 661666166 Teii der
Η6116’,; 1616166 6166 Heil. I, 945 ‘gehennae ignis’ (M.
patr. 77, 368). Weitere Ausdriicke fiir (116 Η6116 sind:
pislar staper Heil. Ι, 949 ‘ollae tormentorum’ (M. patr. 77,
380); nepre myrkr Leif. 1833 til niprstapa Homil. 68b ‘in-
16666. Zuweilen bedienen 6161 6661 die 16161616616686161-
6161166 zur Bezeiohnung der Η6116 (166 griech. ‘abyssus’‚ welches
eigentlich einen ungeheuren Schlund, gewaltigen Abgrund
bedentet: underdjfip Stj. 10 ‘abyssus’ (M. patr. 98, 1956),
Ρο61. 749 (cod. ap. Π, 681). ..
Eine grosse Rolle in der kirchlichen Ideenwelt 6616
6661 (166 Fegefeuer ein, in welchem die 866166 3611161661
666166. Die an. Uebersetzungen schliessen 6161 (166 161.
Ausdruck eng an: 1661666666 61616 Heil. Ι, 959 ‘purga-torius
ignis’ (M. patr. 77, 396), Homil. 71b, 11166161 ‘purgatorium’
(Α66616. 47 96); hreinsanastapr Post. 969 (6666616666.

 

