111 111

11111 er gelegentlich 111111 fiir 11111111111111111111111 1111Κ1111111-
heit. Heuptbedingung fiir 1111Κ111111111111 111 die Reinhen
des Leibee und der Seele: hreinleikr ⁸3¹⁰ 111111111111Β111.42
‘santificatio animae 11 eorporie’ (J D 295). Die 1111111111-

1111111111 1111111 11111111ηὰ1 f. Hom. 25 ‘continentie' Bp. .

II, 157, oder bindande f. Homil. 6211, Bp. ΙΙ, 21; hinn
1111111 bindendesmapr Η111.Π,357 ‘vir summae abstinentine'3
1111111111 n. Heil. 1, 223 ‘continentia' (M. patr. 77, 229).
Den Begriff umschreibt 1111111111 11111 1111111 Β111. 42 ι111111-
1111111111) 295). 1)11 Κ111111111111 111 hreinlife Hom. 16 ‘castitas'
Η111.Ι, 63 (Μ. patr. 73, 135), DJ. 3333 kraptr hreinlifes
1111126 ‘virtus eastitatis’ (M. patr. 76, 1217) u. ebd. ‘munditia
11111111111’;11111111111Η111.1, 3451‘religi0sus’ (1. Τ. 13).

Da eins der Hauptgeliibde 1111Μὸ111111 und Nonnen 1111
111 Κ111111111111 war und dies vor Allem den Heiden auffieI,
11 1111111111 111, auch wo es der lateinische Text 1111111 mit
11111 brachie, als Minner resp. Freuen 1111Κ111111111111 be-
1111111111, vgl. S. 339: hreinlifesmenn Heil. Ι, 357 ’111111-
1111111111 (1111. 20), Heil. Ι, 435 ‘qui 11111 vivunt’ sseg.
1111. 31); 1111111111111111111, pa er kalla 1111 111111 11 vill kanon-

lnepa eremita [andere Lesart: munke] Kgs. Brenn. 383 hrein-
111Β111. 8 ί1111111111111’(.ΙΙ). 272); 11111111111111111Η111.Ι,357.
Hierher gehiren 1111111 noch die Ausdriieke 1111111Ιρ11 11111111
Hom. 17 ‘abstinentie carnis’, 1111111111 f. eigentlich ’8111111-

iesteiung'3 hrein grandvere f. Hom. 17 ι11111 pudicitia',
‘Ehrberkeit’ vgl. 11111111.ε Ι, 630.

9. Ε1111111111Α11111111111(1111111111
Hennens.

Β11Ε1111111 des Herzens ist 111. ‘simplicitas eordis’, 111111
11111111 *1111111111ωῇ des entspreehende Adj. ‘simplex’. Wie
11Ι111. die Bedeuiung sich 1111 der sinnlichen zur geistigen
ί1111111111111111, 11 111 11 1111111111 111. 1111111111 und den daven ab·

11111111111 Substantiam 1111111 dem Einfluss des Lateinisehen der

11111. Einfaldr Leif. 33 “11111111111’(Μ.ρ111.761223), Η111. Ι,
27

 

