413 109

11 &ott vergliohen wird3 asthugr Leif. 30 ‘amor’‚ 1111111111·
11111111. patr. 76, 1221). Ein 11111111 Ausdruck 111 noch
1111111111 111 gups ok nagranna Barl 42 ‘caritas’ (J D 295).

2. Gottesfurcht.

11111 der Liebe zu Gott geht (111 Gotasfuroht Hand 111
Hand. Liegt auch urspriinglich, besonders im alttestament-
lichen sinn, in diesem Wort allein (111 Bagriff (1111111111
1111111 dieser im neuen Γ[1111111111 111 dan (111 ehrfiirohtigen
Scheu gemildert. Gleiahwohl 111111 das Wort auch in 1111111,
etwas vorandarten Badeutung dasselbe, 111. ‘timon timere’..
Im An. wird dies 1111111111 durch 1111111111 11111111. Das
11111111111111 daneban auch noch 1111 111, 1111111111, gleich
an. 1111, 1111. 1111111111 vermag 1111 auch im An. 1111 111
1111111111 Sinn zu halogan, und zwar an einer Stella, an 1111
1111111111 ‘timor' und ‘tremor’ unterschiaden wird, wo alsdann
1 ‘tremor’ durch 1111111 wiedergageben wird: 116111 111 gup i
1 aaa 111 fagnep 1111110111 1111111111Η111.ΙΙ,642 nial. 11111111
1 11111111 med otta og gledied ydur med hraedslu ‘servite
1 domino in timore, 11 exultate ei cum tremore’ (Paalm. H, 11).
1 Η11111 1116111111 heina ‘timor domini’ (Prosp. senam), Leia
111111. par. 11, 1134), 1111111 ί11111111111111(1111111.11,
1253), Lais. ὅ ‘timor’ (Prosp. 11111. 13); 1111111 Hom. 13.
1 ‘timor domini' Heil Π, 642; pat er upphaf speke 11 1111111111
ζ 1111111111 gup Kga4 11111. upphaf 1111111111111111111111111,
1 ’111111ρί111 sapientiae timor domini’ (Prov. IX, 10); Job ..1
1111111111 gup Heil. I, 254 nial. .. var . .. gudhraeddur·
3 ‘timens deum’ (Job. I, 1).

a Demua

Ein dam Heideutum vollkomman 1111111111 Bagriff war dia

1 aus der Selbsterniedrigung hervorgegangene Demut. Es fehlte
111 Spraehe das Wort dafiir ganzlich. Der Grata sagte haun-.
11111 ‘Eruiedrigung’, 1111 Ahd. 11111111 man zu Neuschsspfungen

 

