92 396

Mensehen’, 611. 384. Der Begriff der ἁμαρτία 6166, (166161.
‘peceatum’ war·dem Heidentum ein fremder und die be
kehrten Weetgermnnen breuchten dnfiir das Wort ‘Siinde'.
Dem Gothisehen fehlt 66, Wulfila verwendet defiir fravaurhte,
missadeds, vgl. Weinhold, 361. Spreehe 25. Ob (166 West-
germanisehe dae Word Siinde 61611161 6166161161, 616 66 den
Begriff kennen lernte, oder dem 11616116 vorhandenen Wort

' den christlichen Sinn 1116116316, 16661 sich nieht entseheiden.

So weit wir eehen 1611666, fehlt jede andere Verwendung des
Wortes 616 die, in der wir es 11661 noch brauehen. Urver·
wandt ist es dem lat ‘sons’ 6616611611, 6116111611, 131. Leo
Meyer in Kuhne Z. V, 3813 Lottner ebd. VII, 1883 v. R. 385.

Die verschiedenen Dialeete bieten dar: abd. 661166,
sunta3 66. sundja3 66. syn, sinn3 en. synp f. Wie im Ahd.,
vgl. v, R. 385, so dient auch im An. das Wort nieht nur
nur Wiedergabe von ‘peccatum’ und dhnliehen Ausdrdcken
sondern es 6116166161 aueh 161. ‘culpa’: synp Leif. 6 ‘peccatum’
(Prosp. sent. 21),Ιι611. 38 (Μ. patr. 76,1303); varan synpar
Hom. 13 ‘cautela peceati'3 stdrsynper NL Π, 454, Leif. 53
‘peccatorum moles’ (M. patr. 76, 1248); smdsynper Leif. 11
‘peecata venialia' (Prosp. 6611. 46), synp Leif. 50 ‘vitium’
(Μ. patr. 76, 1268); synper Leif. 66 ‘prava nostra desiderie'
(Μ. 1161176, 1856); synp Hom.9 ‘delictum'y 1161141 ‘eulpa’
(M. patr. 76, 1305).

Zur Wiedergebe von ‘peccatum’ brauehen die Uebersetner
1661 aussehliesslich synp. Mir 161 616 Ausnahme nur mis·
3611111361Η611ΙΙ, 543 ζ6666616, Leif. 10 ausgefellen. De·
neben fehlt 66116111 an anderen Auedriieken fiir die Siinde,
resp. fiir das Vergehen: asgerper Hom. 37 ‘delicta'3 1661611161
Leif. 3 ‘erimina' (Prosp. sent. 4), Leif.12 ‘vitia' (Prosp. sent.
48), Leif. 13 (Prosp. sent. 53), 6161111161 NL Ι, 459 u. 65
31661 m. NL Ι, 453; 6161316111 NL ΙΙΙ, 259. Des Wert
3611611 zu gldpr m. ι166661, uopdraget menneske der ikke ved
61661616613666161166 som man bnr’ (Fritzn.2 Ι, 613), be·
deutet 6166 6136111161]161161111161111161111611. Stdrskripter NL
ΙΙΙ, 253. ΙΙ, 318. Ueber skript f. 6. u. S. 409. Die (11611611161

β

 

