409 105

1181888 erh'a'lt 11888 ipron 88811 die von ‘contritio’ oder ithu-

lichem. Iprcn Barl. 42 ‘contritio' (J D 295); 1118118183 uipr-

g kenneng ck 11188 Ρο81. 328 ‘compunctio cordis’ (cod. ap.
Π, 473).

Ardere Ausdriickc fiir dic '‘compunctio' sind 1111818118

’ hjartans Hom. 9 ‘compunctio cordis' ί8818881888 noter Thrttnen’3

3 rip komask Hom.9 ‘compungi'3 viprkcmneng f. Hom. 9 ‘com-
. punctio'.

4. Bcichte.

Das 811. Wort·fiir die Beichte ist skript, 81111111, vgl.
ξ btv. 558 noter skript III. Aus den andern Dialecten stelien
¹ sich 88 die Seite: 88. 8811188 ‘eine Strafe zu erkennen, geist·
2 liche Β88888 auferlegen, die Boichte abnehmm', cngl. to shrine
1 1181811188, beichten 188888, 88. 881111, engl. schrift ‘Beichte’,
811. ocrim. ‘cine Strcfe aufcrlegen’, vgl. Kluge etym. Wtb.⁴
315f. Im An. wird von skript ein Verbum skripta abgclcitet
J mit den Bedeutungen: 1. ί1111181111818 auferlegen’‚ z. Β. skripta
1 henne 81188181181 NL Ι, 376. 2. ‘Beichte hbren’ NL I,
= 145. 3. ‘Beichtcn' NL Ι, 390. Α8811 dos Subst. hat die Be·
1 deutung ί811818, s. u. Kluge 880. 181 der Meimng, 88 liegc
1 hier eine germ. Wurzel skrrb ‘Strofe aufcrlegen’ vor, die durch
3, 18801881881818111181Ιὶ8118Β811881811881118118811818. Ζ8 diesem
88111 germ. Verbum 881 daun mit der Uebernahme rbm. Schrift-
zeichcn und der Einfiihrung der Schreibkunst das 181. ‘scribere'
getreten, das im Stidgerm. dic Bedeutuug des 81188 scribon
ganz verdrttngte. Mit dieser Erldhrung‚ die J'odoch nichts
Ι 818 8188 Hypcthese 181,· wird mon sich vorlttufig begniigen
missen3 mir 181 jedenfalls hcine bessere bekannt. 1)

¹) Anm. Zuerst gloubte ich 88 Abicitnng 888 dem Lot, 18111118
1 mich jedoch vergebenc, cine Bedeutungsvermittlung herzuotellen mit 181.
1 ι88111818, die ich in dem kirchlichen Lutein (188 1111181811818 8811881818.
¹ Ich 88111118 mich 88118811 811 den Heruucgeber 1188 trefflichen Wiirter-
1 bucher der on. Sprachc, Heron Dr. Fritzner, welcher gredo viel Gewicht

881 die 181. Entsprechungen legt. Diecer 118118 auch (1181111118, mir 88188

Meinung iiber 111888 Wortsippe zukommen zu 188888, 881111· ich ihm 11881888

 

